# cloudminds

FeiShu/test/: pom.xml
FeiShu/test/src/main/java/: HttpSourceApp.java
data-flink/: pom.xml
data-flink/data-flink-BI/: out  pom.xml
data-flink/data-flink-BI/src/main/java/app/: ExecuteWorkOrder.java  ExecuteWorkOrderTest.java  PickOrder.java
data-flink/data-flink-BI/src/main/java/bean/: PickOrderDetail.java  PickOrderList.java  ProduceTask.java  ProgressReport.java  WokeOrderStation.java  WorkOrderData.java
data-flink/data-flink-BI/src/main/java/conf/: RequestConf.java  RequestConfBak.java
data-flink/data-flink-BI/src/main/java/function/: GenExecuteWorkOrderFlatMapFunction.java  GenPickOrderFlatMapFunction.java  SearchFlatMapProduceTaskFunction.java  SearchFlatMapProduceTaskFunctionTest.java  SearchFlatMapProgressReportFunction.java  SearchMapFunction.java  SearchMapProduceTaskFunction.java  SearchMapProgressReportFunction.java
data-flink/data-flink-BI/src/main/java/utlis/: ClickHouseUtil.java  DateUtils.java  HttpClientUtil.java  HttpSourceUtil.java
data-flink/data-flink-BI/src/main/resources/: blackLake-dev.yml  blackLake-prod.yml  executeworkorder-dev.yml
data-flink/data-flink-ceph/: pom.xml
data-flink/data-flink-ceph/data/: access_key.txt
data-flink/data-flink-ceph/src/main/resources/: ceph-config-prod.yml
data-flink/data-flink-http/: pom.xml
data-flink/data-flink-http/src/main/resources/: afterSaleRecord-dev.yml  inspection-prod.yml  seats-prod.yml  trainer-prod.yml  virtual_test.yml
data-flink/data-flink-mqtt/: pom.xml
data-flink/data-flink-mqtt/src/main/java/app/: MqttApiApp.java  MqttTest.java
data-flink/data-flink-mqtt/src/main/java/bean/: EventLog.java
data-flink/data-flink-mqtt/src/main/java/conf/: MqttConfig.java
data-flink/data-flink-mqtt/src/main/java/utils/: ClickHouseUtil.java  MqttConsumer.java
data-flink/data-flink-nats/: pom.xml
data-flink/data-flink-nats/src/main/java/app/: NatsApp.java  NatsPubApp.java
data-flink/data-flink-nats/src/main/java/bean/: NatsData.java  TransientSink.java  UeLocation.java
data-flink/data-flink-nats/src/main/java/conf/: NatsConfig.java
data-flink/data-flink-nats/src/main/java/utils/: ClickHouseUtil.java  NatsUtil.java
data-flink/data-flink-nats/src/main/resources/: nats-config-test.yml
data-flink/data-flink-reportMetrics/: pom.xml
data-flink/data-flink-reportMetrics/src/main/resources/: reportAttribute-config-dev.yml  reportMetrics-config-dev.yml
data-flink/data-flink-robot/: pom.xml
data-flink/data-flink-robot/src/main/java/bean/: Consumer.java  Device.java  DeviceWide.java  Library.java  Relationship.java  ReportAttribute.java  TableProcess.java  Tenant.java  UserLibrary.java
data-flink/data-flink-robot/src/main/java/utils/: ClickHouseUtil.java  DimUtil.java  JdbcUtil.java  JsonUtil.java  KafkaUtil.java  KafkaUtils.java  MySQLUtil.java  RedisUtil.java  ThreadPoolUtil.java
datawarehouse/: pom.xml
datawarehouse/src/: commit.template
datawarehouse/src/com/cloudminds/ads/ads_cmd_asr_recognize_statics_i_d/: crt_ads_cmd_asr_recognize_statics_i_d.sql  gen_ads_cmd_asr_recognize_statics_i_d.sql
datawarehouse/src/com/cloudminds/ads/ads_cmd_sv_hitlog_i_d/: crt_ads_cmd_sv_hitlog_i_d.sql  gen_ads_cmd_sv_hitlog_i_d.sql
datawarehouse/src/com/cloudminds/ads/ads_qa_op_statics_i_d/: crt_ads_qa_op_statics_i_d.sql  gen_ads_qa_op_statics_i_d.sql
datawarehouse/src/com/cloudminds/ads/ads_svo_anno_label_event_statics_a_d/: crt_ads_svo_anno_label_event_statics_a_d.sql  gen_ads_svo_anno_label_event_statics_a_d.sql
datawarehouse/src/com/cloudminds/ads/ads_svo_qa_total_i_d/: crt_ads_svo_qa_total_i_d.sql  gen_ads_svo_qa_total_i_d.sql  gen_ads_svo_qa_total_i_d_manual.sql
datawarehouse/src/com/cloudminds/dim/dim_bmd_db_analyse_a_manual/: crt_dim_bmd_db_analyse_a_manual.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_action_a_d/: crt_dim_cmd_action_a_d.sql  gen_dim_cmd_action_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_domain_a_d/: crt_dim_cmd_domain_a_d.sql  gen_dim_cmd_domain_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_hi_a_d/: crt_dim_cmd_hi_a_d.sql  gen_dim_cmd_hi_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_intent_a_d/: crt_dim_cmd_intent_a_d.sql  gen_dim_cmd_intent_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_sv_config_a_d/: crt_dim_cmd_sv_config_a_d.sql  gen_dim_cmd_sv_config_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_cmd_sv_env_a_d/: crt_dim_cmd_sv_env_a_d.sql  gen_dim_cmd_sv_env_a_d.sql
datawarehouse/src/com/cloudminds/dim/dim_pmd_bigdata_dict_a_manual/: crt_dim_pmd_bigdata_dict_a_manual.sql
datawarehouse/src/com/cloudminds/dim/dim_pmd_programme_sh_d/: crt_dim_pmd_programme_sh_d.sql  gen_dim_pmd_programme_sh_d.sql  gen_dim_pmd_programme_sh_manual.sql
datawarehouse/src/com/cloudminds/dim/dim_pmd_rcu_sh_d/: crt_dim_pmd_rcu_sh_d.sql  gen_dim_pmd_rcu_sh_d.sql  gen_dim_pmd_rcu_sh_manual.sql
datawarehouse/src/com/cloudminds/ods/: crt_ods_cms_event_08_000009_a_d.sql  exe_ods_add_partition.sql
datawarehouse/src/main/resources/: log4j.properties
flink-cdc/: pom.xml
flink-cdc/kafka-jdbc/: pom.xml
flink-cdc/log-cdc/: pom.xml
flink-cdc/log-cdc/src/assembly/: package.xml
flink-cdc/log-cdc/src/main/resources/: config.yaml
flink-cdc/sg-cdc/: pom.xml
flink-cdc/sg-cdc/src/main/resources/: config.yaml  core-site.xml.bak  hdfs-site.xml
flink-connector/: pom.xml
flink-connector/flink-connector-http/: pom.xml
flink-connector/flink-connector-http-table/: pom.xml
flink-connector/flink-connector-mongodb/: pom.xml
flink-connector/flink-connector-mqtt/: dependency-reduced-pom.xml  pom.xml
flink-connector/flink-connector-socket/: pom.xml
flink-connector/flink-connector-socket/src/main/java/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketApp.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-connector/flink-sql-connector-mqtt/: dependency-reduced-pom.xml  pom.xml
(+632 files in other folders)
