<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.data</groupId>
    <artifactId>flink-connector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink-connector-mqtt</module>
        <module>flink-connector-socket</module>
        <module>flink-sql-connector-mqtt</module>
        <module>flink-connector-mongodb</module>
        <module>flink-connector-http-table</module>
        <module>flink-connector-http</module>
    </modules>


</project>